[gd_scene load_steps=3 format=3 uid="uid://bu0scf7ecafbm"]

[ext_resource type="Texture2D" uid="uid://8ebtsgj3urs" path="res://background/level1.png" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://dm1ytqkid8yg6" path="res://Scenes/ball.tscn" id="2_gl6un"]

[node name="Game" type="Node2D"]

[node name="level1" type="Sprite2D" parent="."]
position = Vector2(624, 277)
scale = Vector2(0.813477, 0.813477)
texture = ExtResource("1_iukft")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/StaticBody2D"]
polygon = PackedVector2Array(274, 49, 846, 50, 846, 262, 821, 262, 821, 76, 299, 75, 300, 551, 821, 549, 824, 342, 845, 344, 846, 574, 275, 574)

[node name="Ball" parent="." instance=ExtResource("2_gl6un")]
position = Vector2(-21, 181)
